from flask import Flask, request, jsonify, send_from_directory
from flask_cors import CORS
from pathlib import Path
import torch
import cv2
import numpy as np
from PIL import Image
import io
import base64
from nutritional_info import nutritional_info
import pathlib

app = Flask(__name__)

# Load the base YOLOv5 model
model = torch.hub.load('ultralytics/yolov5', 'yolov5s', pretrained=True)

@app.route('/predict', methods=['POST'])
def predict():
    if 'file' not in request.files:
        return jsonify({'error': 'No file provided'}), 400

    file = request.files['file']
    img = Image.open(file.stream).convert('RGB')
    img = np.array(img)

    # Perform inference with the YOLOv5 model
    results = model(img)
    results_json = results.pandas().xyxy[0].to_json(orient="records")

    # Draw bounding boxes on the image
    img_with_boxes = np.squeeze(results.render())
    img_with_boxes = cv2.cvtColor(img_with_boxes, cv2.COLOR_BGR2RGB)

    _, img_encoded = cv2.imencode('.jpg', img_with_boxes)
    img_base64 = base64.b64encode(img_encoded).decode('utf-8')

    return jsonify({
        'results': results_json,
        'image': img_base64
    })

@app.route('/')
def index():
    return 'YOLOv5 Object Detection API'

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)
